Best.00150.Cycles = 83
Best.00150.Instructions = 8
Best.00150.Nodes = 8
Best.10981.Cycles = 84
Best.10981.Instructions = 6
Best.10981.Nodes = 4
Best.20176.Cycles = 263
Best.20176.Instructions = 14
Best.20176.Nodes = 6
Best.21340.Cycles = 278
Best.21340.Instructions = 20
Best.21340.Nodes = 6
Best.22280.Cycles = 422
Best.22280.Instructions = 25
Best.22280.Nodes = 6
Best.30647.Cycles = 173
Best.30647.Instructions = 17
Best.30647.Nodes = 4
Best.31904.Cycles = 340
Best.31904.Instructions = 33
Best.31904.Nodes = 8
Best.32050.Cycles = 437
Best.32050.Instructions = 17
Best.32050.Nodes = 4
Best.33762.Cycles = 312
Best.33762.Instructions = 63
Best.33762.Nodes = 10
Best.SPEC40547815.Cycles = 2
Best.SPEC40547815.Instructions = 1
Best.SPEC40547815.Nodes = 1
Last.00150.0.Cycles = 83
Last.00150.0.Instructions = 8
Last.00150.0.Nodes = 8
Last.00150.1.Cycles = 311963
Last.00150.1.Instructions = 21
Last.00150.1.Nodes = 8
Last.10981.0.Cycles = 84
Last.10981.0.Instructions = 11
Last.10981.0.Nodes = 5
Last.10981.1.Cycles = 160
Last.10981.1.Instructions = 6
Last.10981.1.Nodes = 4
Last.20176.0.Cycles = 393
Last.20176.0.Instructions = 14
Last.20176.0.Nodes = 6
Last.20176.1.Cycles = 263
Last.20176.1.Instructions = 42
Last.20176.1.Nodes = 6
Last.21340.0.Cycles = 278
Last.21340.0.Instructions = 20
Last.21340.0.Nodes = 6
Last.22280.0.Cycles = 422
Last.22280.0.Instructions = 25
Last.22280.0.Nodes = 6
Last.30647.0.Cycles = 173
Last.30647.0.Instructions = 17
Last.30647.0.Nodes = 4
Last.31904.0.Cycles = 340
Last.31904.0.Instructions = 33
Last.31904.0.Nodes = 8
Last.32050.0.Cycles = 437
Last.32050.0.Instructions = 29
Last.32050.0.Nodes = 7
Last.33762.0.Cycles = 312
Last.33762.0.Instructions = 63
Last.33762.0.Nodes = 10
Last.SPEC40547815.0.Cycles = 4
Last.SPEC40547815.0.Instructions = 3
Last.SPEC40547815.0.Nodes = 3
Options.Fullscreen = True
TutorialSeen = True